<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商场案列</title>
    <style>
    /* 去掉网页周围白边 */
    body{
      margin: 0;
    }
    /* 顶部标签背景颜色 */
    .header {
        background-color: #101214;
    }
    /* 顶部标签浮动到左边 */
    .header .menu {
        float: left;
    }
    /* 顶部标签浮动到右边 */
     .header .account {
        float: right;
    }
    /* 顶部菜单栏a标签字体设置 */
    .header a{
        height: 38px;
        line-height: 38px;
        font-family: MiSans,serif;
        font-weight: 500;
        font-size: 14px;
        color: #ff6900;
        margin-right: 10px;
    }
    .header a:hover{
        color: white;
    }
    /* 标签居中 */
    .container{
        width: 950px;
        margin-left: auto;
        margin-right: auto;
    }
    /* a标签内的文字设置 */
    .区域2-1 a{
        float: left;
        height: 60px;
        line-height: 60px;
        padding-left: 6px;
        padding-right: 6px;
    }
    .区域2-1 a:hover{
        color: red;
    }
    /* 图片div标签 */
    .logo {
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /* 图片大小 */
    .logo img{
        height: 50px;
        width; 50px;
        margin-right: 50px;
    }
    /* 搜索框div右移 */
    .搜索框 {
        float: right;
        height: 70px;
        line-height: 70px;
    }
    /* 搜索框高度 */
    .搜索框 input{
        height: 25px;
    }
    .区域3 {
        height: 500px;
    }
    .区域3 img{
        width: 100%;
        height: 100%;
    }
    .区域4-1 {
        float: left;
        width: 238px;
        height: 170px;
        background-color: #5F5750;
    }
    .区域4-2 {
        float: left;
        width: 230px;
        height: 170px;
    }
    .区域4-2 img{
        width: 100%;
        height: 100%;
    }
    .区域4-1边距 {
        margin-right: 3px;
    }
    .区域4中间边距 {
         margin-left: 3px;
         margin-right: 3px;
    }
    .区域4-4边距 {
        margin-left: 3px;
    }
    .区域4-1-1 {
        float: left;
        width: 71px;
        height: 79px;
        margin-left: 3px;
        margin-right: 3px;
        margin-top: 3px;
        text-align: center;
        color: #fff;
    }
    .区域4-1-1 img{
        display: block;
        width: 24px;
        height: 24px;
        margin: auto;
        padding-top: 18px;
        margin-bottom: 4px;
    }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="menu">
            <a>小米商场</a>
            <a>MIUI</a>
            <a>云服务</a>
            <a>有品</a>
            <a>开放平台</a>
        </div>
        <div class="account">
            <a>登录</a>
            <a>注册</a>
            <a>消息通知</a>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>

<div>
<div class="container">
    <div class="logo">
        <a href="//www.mi.com" target="_blank"><img  src="./微信.png"/></a>
    </div>
    <div class="区域2-1">
        <a>小米手机</a>
        <a>红米手机</a>
        <a>电视</a>
        <a>笔记本</a>
        <a>平板</a>
        <a>家电</a>
        <a>路由器</a>
        <a>服务</a>
        <a>社区</a>
    </div>
    <div class="搜索框">
        <input type="text" value="sousuo"/>搜索
    </div>
    <div style="clear: both;"></div>

</div>
</div>

<div>
    <div class="container">
        <div class="区域3">
            <img  src="./m1.png" />
        </div>
    </div>
</div>

<div style="margin-top: 10px;">
    <div class="container">
        <div class="区域4-1 区域4-1边距">
            <div class="区域4-1-1">
                <a><img src="m1-1.png">保障服务</a>
            </div>
            <div class="区域4-1-1">
                <a><img src="m1-2.png">企业团购</a>
            </div>
            <div class="区域4-1-1">
                <a><img src="m1-3.png">F码通道</a>
            </div>
            <div class="区域4-1-1">
                <a><img src="m1-4.png">米粉卡</a>
            </div>
            <div class="区域4-1-1">
                <a><img src="m1-5.png">以旧换新</a>
            </div>
            <div class="区域4-1-1">
                <a><img src="m1-6.png">话费充值</a>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="区域4-2 区域4中间边距">
            <img src="m2.jpg">
        </div>
        <div class="区域4-2 区域4中间边距">
            <img src="m3.jpg">
        </div>
        <div class="区域4-2 区域4-4边距">
            <img src="m4.jpg">
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<div style="height: 300px;"></div>
</body>
</html>